name: Youtube app workflow

on:
  push:
    branches: [main]
  # pull_requests:
  #   branch: [main]


jobs: 
  say_hello:
    runs_on: ubuntu_latest
    steps:
      - name: Print Hello World
        run: echo "Hello World"

